<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zaL-8N-OW9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="35O-U5-KHk">
            <objects>
                <navigationController navigationBarHidden="YES" id="zaL-8N-OW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WH-x1-rhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UJl-F2-Gai" kind="relationship" relationship="rootViewController" id="MLh-83-fjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4m-Ib-g4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-359"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="fc8-Su-hZJ">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="UJl-F2-Gai" customClass="LoginController" customModule="Reveal_Swift_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1s-qs-tgr"/>
                        <viewControllerLayoutGuide type="bottom" id="I2F-aG-MkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKf-8r-GwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-g6-V94">
                                <state key="normal" image="FB login"/>
                                <connections>
                                    <action selector="loginButton:" destination="UJl-F2-Gai" eventType="touchUpInside" id="f0W-7V-9yg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reveal Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-ab-K4x"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-Yk-4A9">
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-eG-Uzp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5FP-eG-Uzp" firstAttribute="centerX" secondItem="DKf-8r-GwR" secondAttribute="centerX" id="Ivv-uP-LZ0"/>
                            <constraint firstItem="RM8-Yk-4A9" firstAttribute="top" secondItem="mu6-ab-K4x" secondAttribute="bottom" constant="164" id="Kml-hh-eaJ"/>
                            <constraint firstItem="mu6-ab-K4x" firstAttribute="centerY" secondItem="DKf-8r-GwR" secondAttribute="centerY" id="Yl6-ch-L8y"/>
                            <constraint firstItem="RM8-Yk-4A9" firstAttribute="top" secondItem="5FP-eG-Uzp" secondAttribute="bottom" constant="42.5" id="dXN-hP-u1Q"/>
                            <constraint firstItem="I2F-aG-MkE" firstAttribute="top" secondItem="8ZI-g6-V94" secondAttribute="bottom" constant="39" id="dto-7G-BwJ">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="27"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="8ZI-g6-V94" firstAttribute="centerX" secondItem="DKf-8r-GwR" secondAttribute="centerX" id="eCv-Jk-lSL"/>
                            <constraint firstItem="RM8-Yk-4A9" firstAttribute="centerX" secondItem="DKf-8r-GwR" secondAttribute="centerX" id="lK9-FG-FXZ"/>
                            <constraint firstItem="mu6-ab-K4x" firstAttribute="centerX" secondItem="DKf-8r-GwR" secondAttribute="centerX" id="r9o-W6-VLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6Y-4v-EQt"/>
                    <connections>
                        <outlet property="finishedlogin" destination="5FP-eG-Uzp" id="iQ4-iS-Xue"/>
                        <outlet property="loginButton" destination="8ZI-g6-V94" id="ovd-Cy-aBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MR-Mc-ahc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="-358.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB login" width="257" height="57"/>
        <image name="Reveal Logo" width="187" height="38"/>
    </resources>
</document>
